{
  "rewrites": [
    { "source": "/api/admin/:path*", "destination": "/api/admin" },
    { "source": "/api/blog/:path*", "destination": "/api/blog" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
